com.dvh.configs.HibernateConfig=org.springframework.stereotype.Component
com.dvh.configs.SpringSecurityConfig=org.springframework.stereotype.Component
com.dvh.configs.TilesConfig=org.springframework.stereotype.Component
com.dvh.configs.WebAppContextConfig=org.springframework.stereotype.Component
com.dvh.controllers.AdminController=org.springframework.stereotype.Component
com.dvh.controllers.ApiCartController=org.springframework.stereotype.Component
com.dvh.controllers.ApiCommentController=org.springframework.stereotype.Component
com.dvh.controllers.ApiFoodController=org.springframework.stereotype.Component
com.dvh.controllers.ApiUserController=org.springframework.stereotype.Component
com.dvh.controllers.AuthPaymentController=org.springframework.stereotype.Component
com.dvh.controllers.BillController=org.springframework.stereotype.Component
com.dvh.controllers.CartController=org.springframework.stereotype.Component
com.dvh.controllers.ExecutePaymentController=org.springframework.stereotype.Component
com.dvh.controllers.FoodController=org.springframework.stereotype.Component
com.dvh.controllers.FoodManageController=org.springframework.stereotype.Component
com.dvh.controllers.IndexController=org.springframework.stereotype.Component
com.dvh.controllers.ReviewPaymentController=org.springframework.stereotype.Component
com.dvh.controllers.StoreController=org.springframework.stereotype.Component
com.dvh.controllers.UserController=org.springframework.stereotype.Component
com.dvh.pojo.Bill=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.dvh.pojo.Bill_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.dvh.pojo.Category=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.dvh.pojo.Category_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.dvh.pojo.Comment=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.dvh.pojo.Comment_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.dvh.pojo.Food=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.dvh.pojo.FoodOrder=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.dvh.pojo.FoodOrder_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.dvh.pojo.Food_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.dvh.pojo.Orderdetail=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.dvh.pojo.Orderdetail_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.dvh.pojo.Store=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.dvh.pojo.Store_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.dvh.pojo.User=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.dvh.pojo.User_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.dvh.repository.impl.BillRepositoryImpl=org.springframework.stereotype.Component
com.dvh.repository.impl.CategoryRepositoryImpl=org.springframework.stereotype.Component
com.dvh.repository.impl.FoodRespositoryImpl=org.springframework.stereotype.Component
com.dvh.repository.impl.OrderRepositoryImpl=org.springframework.stereotype.Component
com.dvh.repository.impl.StoreRepositoryImpl=org.springframework.stereotype.Component
com.dvh.repository.impl.UserRepositoryImpl=org.springframework.stereotype.Component
com.dvh.service.impl.BillServiceImpl=org.springframework.stereotype.Component
com.dvh.service.impl.CategoryServiceImpl=org.springframework.stereotype.Component
com.dvh.service.impl.FoodServiceImpl=org.springframework.stereotype.Component
com.dvh.service.impl.OrderServiceImpl=org.springframework.stereotype.Component
com.dvh.service.impl.StoreServiceImpl=org.springframework.stereotype.Component
com.dvh.service.impl.UserServiceImpl=org.springframework.stereotype.Component
